<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="GAME OVER" name="GameOverText" style="align-self: center; -unity-text-align: middle-center; align-content: flex-start; font-size: 48px; align-items: stretch; justify-content: flex-start;" />
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; min-width: auto; min-height: auto; width: 80px; height: 30px;" />
</ui:UXML>
