<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Start" name="StartButton" style="align-items: auto; justify-content: space-evenly; align-self: center; align-content: flex-start; width: 100px; height: 30px; top: 75%; color: rgb(0, 0, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f9e383aaba2085b48af39ad6b66d96d5&amp;type=3#NotInter-Regular&quot;); position: absolute;" />
    <ui:Button text="Exit" name="ExitButton" style="top: 75%; width: 100px; height: 30px; align-self: flex-start; position: absolute; color: rgb(0, 0, 0); -unity-font-style: bold;" />
    <ui:Button text="Settings" name="SettingsButton" style="top: 75%; width: 100px; height: 30px; align-self: flex-end; position: absolute; color: rgb(0, 0, 0); -unity-font-style: bold;" />
</ui:UXML>
